*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000;
}

section{
    padding:50px 20px;
}
.main-img{
    background: linear-gradient(rgba(5, 5, 5, 0.322), rgba(20, 20, 20, 0.438)), url("../images/images/15.jpg")no-repeat;
    background-position: 20% 30%;
    background-size: cover;
    width: auto;
    height: 80vh;
}
.main-about{
    position: relative;
    top: 60px;
    width: auto;
    margin: 0;
    padding:20px;
    z-index: 2;
}
.main-about h1{
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: #fff;

}

.details{
    display: block;
    width: 100%;
}
.details .info{
    padding: 0px;
}
.contact-form-content {
    background: #F5F6FA;
    margin: 0;
    padding: 80px 0;
    padding-left: 80px;
    padding-right: 80px;
}

.title {
    margin-bottom: 50px;
}

.title span {
    font-size: 25px;
    font-weight: 600;
    color: #FF4328;
}

.title h2 {
    color: #212121;
    font-size: 60px;
    line-height: 60px;
    font-weight: bold;
}

.contact-form input, 
.contact-form textarea {
    border: 1px solid #2884C6;
    outline: none;
    width: 100%;
    height: 58px;
    border-radius: 35px;
    background: #fff;
    color: #757575;
    font-size: 16px;
    padding-left: 50px;
    margin-bottom: 20px;
    display: block;
}

.contact-form textarea {
    height: 182px;
    padding-top: 20px;
}

.thm-btn {
    border: none;
    outline: none;
    display: inline-block;
    vertical-align: middle;
    background: #007bff;
    color: #fff;
    border-radius: 35px;
    font-family: 'Rubik';
    font-weight: 700;
    font-size: 22px;
    padding: 15px 60px;
    -webkit-transition: all .4s;
    transition: all .4s;
}
.details-info{
    background: linear-gradient(rgba(20, 149, 255, 0.746), rgba(8, 255, 140, 0.698)), url("../images/images/14.jpg")no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    padding: 80px 10px 10px 10px;
    text-align: center;
    height: 100%;
    margin:0px !important;
}
.map-info{
    background: #F5F6FA;
    margin: 0;
    padding: 0;
    width: 100%;
}

.map-info .map-img{
    background: linear-gradient(rgba(4, 12, 19, 0.589), rgba(0, 0, 0, 0.363)), url("../images/images/13.jpg")no-repeat;
    background-size: cover;
}
.map-img .overlay-text{
    position: relative;
    top: 250px;
    left: 250px;
}
.overlay-text h1{
    color: #000000;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 600;
}


/* 1024 */


@media screen and (max-width:1024px){
    .map-img .overlay-text{
        position: relative;
        top: 150px;
        left: 100px;
    }
}

@media screen and (max-width:768px){
    .map-img .overlay-text{
        position: relative;
        top: 150px;
        left: 50px;
    }
}


@media screen and (max-width:425px){
    .main-about{
        position: relative;
        top: 20px;
        width: auto;
        margin: 0;
        padding:10px;
        z-index: 2;
    }
    .main-about h1{
        text-align: center;
        font-size: 50px;
        font-weight: 800;
        color: #fff;
    
    }
    .map-img .overlay-text{
        position: relative;
        top: 0;
        left: 0;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .overlay-text h1{
        font-size: 30px;
    }

    .contact-form input, 
    .contact-form textarea {
        width: 100%;
        height: 48px;
        font-size: 15px;
        padding-left: 50px;
        margin-bottom: 20px;
        display: block;
    }

    .contact-form textarea {
        height: 100px;
        padding-top: 20px;
    }

    .thm-btn {
        font-weight: 700;
        font-size: 18px;
        padding: 10px 60px;
    }
        
}
/**/