*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    padding:50px 20px;
}
.main-img{
    background: linear-gradient(rgba(5, 5, 5, 0.322), rgba(20, 20, 20, 0.438)), url("../images/images/17.jpg")no-repeat;
    background-position: 50% 30%;
    background-size: cover;
    width: auto;
    height: 50vh;
}
.main-about{
    position: relative;
    top: 60px;
    width: auto;
    margin: 0;
    padding:20px;
    z-index: 2;
}
.main-about h1{
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: #fff;

}

.coures-section{
    
    margin: 80px auto;
    padding: 30px 0px;
}
.filter-section{
   background: #E5E8E8;
   height: 50%;
   padding: 0;
   margin: 0;
}
.filter-section h1{
    text-align: center;
    margin: 20px 0px;
    font-size: 40px;
    text-transform: uppercase;
}
.card-header{
    padding: 0px !important;
}
.card-header h2{
    text-align: center;
    padding: 0px;
}
.card-header button{
    font-size: 20px;
    font-weight: 600;
}
.card-header button:hover{
    text-decoration: none;
}
.orderby{
    width: 100%;
}
.price-ul{
    text-align: center;
}
.price-ul li{
    list-style: none;
    text-align: justify;
    font-size: 18px;
    color: #000;
    font-weight: 600;
}
.filter-section button{
    font-size: 20px;
    font-weight: 600;
}
.coures{
    
}


@media screen and (max-width:1024px){
    .main-about{
        position: relative;
        top: 0;
        padding:0px;
    }
    .main-about h1{
        font-size: 60px;
    }
}

@media screen and (max-width:1440px){
    .main-about{
        position: relative;
        top: 0;
        padding:0px;
    }
}

@media screen and (max-width:425px){
    .filter-section{
        margin: 20px 15px;
    }
}
